<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rc5-VQ-1yG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Table ViewController-->
        <scene sceneID="n9O-3f-cUN">
            <objects>
                <tableViewController storyboardIdentifier="OrdersTableViewController" id="JrG-Gn-TLG" userLabel="Orders Table ViewController" customClass="OrdersTableViewController" customModule="Hot_coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5S-og-rp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bEb-Ez-XSM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-3C-mNh">
                                    <rect key="frame" x="20" y="12" width="374" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w15-cI-dE1">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-Tc-Z1N">
                                            <rect key="frame" x="180" y="0.0" width="29.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-cw-Qkl">
                                            <rect key="frame" x="348.5" y="0.0" width="25.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CJN-3C-mNh" secondAttribute="trailing" constant="20" id="Dah-gG-YCq"/>
                                <constraint firstItem="CJN-3C-mNh" firstAttribute="centerY" secondItem="bEb-Ez-XSM" secondAttribute="centerY" id="LjT-d6-dj0"/>
                                <constraint firstItem="CJN-3C-mNh" firstAttribute="leading" secondItem="bEb-Ez-XSM" secondAttribute="leading" constant="20" id="RxC-il-JJs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersTableViewCell" rowHeight="44" id="XcI-zH-Auy" customClass="OrdersTableViewCell" customModule="Hot_coffee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcI-zH-Auy" id="uV2-De-rG5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-Bw-Dut">
                                            <rect key="frame" x="25" y="11.5" width="364" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htl-MS-7Ui">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxz-ok-rWX">
                                                    <rect key="frame" x="161" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-nC-U48">
                                                    <rect key="frame" x="322" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KMQ-Bw-Dut" firstAttribute="leading" secondItem="uV2-De-rG5" secondAttribute="leadingMargin" constant="5" id="3ri-sl-EBa"/>
                                        <constraint firstItem="KMQ-Bw-Dut" firstAttribute="centerY" secondItem="uV2-De-rG5" secondAttribute="centerY" id="8CN-Eq-McH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KMQ-Bw-Dut" secondAttribute="trailing" constant="5" id="nIC-BY-WdJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Htl-MS-7Ui" id="r4r-rP-ba7"/>
                                    <outlet property="qty" destination="3hg-nC-U48" id="kXH-ef-D1k"/>
                                    <outlet property="size" destination="Dxz-ok-rWX" id="fWt-x8-bph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JrG-Gn-TLG" id="urd-wo-QU5"/>
                            <outlet property="delegate" destination="JrG-Gn-TLG" id="k8J-U9-caf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="hBU-yT-4Pa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pP5-91-zDb">
                            <connections>
                                <segue destination="LC5-9u-jry" kind="presentation" id="AQw-O5-QUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIt-Y9-sgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-2.0089285714285712"/>
        </scene>
        <!--Add Order View Controller-->
        <scene sceneID="HSO-ao-6jw">
            <objects>
                <viewController title="Add Order View Controller" id="JMI-47-tiw" customClass="AddOrderViewController" customModule="Hot_coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwy-Ek-C99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-EI-cew">
                                <rect key="frame" x="0.0" y="140" width="414" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddOrderCell" textLabel="C5K-qw-Go3" rowHeight="44" style="IBUITableViewCellStyleDefault" id="O1O-O6-nS2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1O-O6-nS2" id="X4o-QC-F3y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5K-qw-Go3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-Zi-7d7">
                                <rect key="frame" x="0.0" y="642" width="414" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-to-cBy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-h5-0Sv">
                                                <rect key="frame" x="111.5" y="20" width="191" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="0lt-aa-OcV"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Small"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Large"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sizeSelector:" destination="JMI-47-tiw" eventType="valueChanged" id="cDH-rL-ttF"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="5Z4-89-Rqy"/>
                                            <constraint firstItem="I2g-h5-0Sv" firstAttribute="centerX" secondItem="f8c-to-cBy" secondAttribute="centerX" id="uRO-HA-WKx"/>
                                            <constraint firstItem="I2g-h5-0Sv" firstAttribute="centerY" secondItem="f8c-to-cBy" secondAttribute="centerY" id="yfP-9A-ZUA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-fl-blK">
                                        <rect key="frame" x="0.0" y="70" width="414" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-Bw-DBh">
                                                <rect key="frame" x="20" y="24" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Neme.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-nm-R2Y">
                                                <rect key="frame" x="101" y="19" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qQ7-nm-R2Y" secondAttribute="trailing" constant="20" id="AbW-lm-p74"/>
                                            <constraint firstItem="qQ7-nm-R2Y" firstAttribute="leading" secondItem="Ws7-Bw-DBh" secondAttribute="trailing" constant="31" id="Cw7-cD-SrX"/>
                                            <constraint firstItem="Ws7-Bw-DBh" firstAttribute="leading" secondItem="dYk-fl-blK" secondAttribute="leading" constant="20" id="PW5-0x-058"/>
                                            <constraint firstItem="Ws7-Bw-DBh" firstAttribute="centerY" secondItem="dYk-fl-blK" secondAttribute="centerY" id="flt-jV-eGe"/>
                                            <constraint firstItem="qQ7-nm-R2Y" firstAttribute="centerY" secondItem="dYk-fl-blK" secondAttribute="centerY" id="ku2-Lm-gZP"/>
                                            <constraint firstAttribute="height" constant="68" id="zF0-4B-vDc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-qr-ekX">
                                        <rect key="frame" x="0.0" y="140" width="414" height="68"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-bQ-E3n">
                                                <rect key="frame" x="151" y="19.5" width="94" height="29"/>
                                                <connections>
                                                    <action selector="qtyStepper:" destination="JMI-47-tiw" eventType="valueChanged" id="ncR-Ut-yLV"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-d0-43F">
                                                <rect key="frame" x="50" y="24" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egb-EG-DEc">
                                                <rect key="frame" x="269" y="24" width="15" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="sIA-bE-V9H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="0bH-9r-fd5"/>
                                            <constraint firstItem="aUm-bQ-E3n" firstAttribute="leading" secondItem="NCb-d0-43F" secondAttribute="trailing" constant="31" id="2h1-k6-KIu"/>
                                            <constraint firstItem="egb-EG-DEc" firstAttribute="leading" secondItem="aUm-bQ-E3n" secondAttribute="trailing" constant="24" id="LKV-zI-6Ek"/>
                                            <constraint firstItem="aUm-bQ-E3n" firstAttribute="centerY" secondItem="xLW-qr-ekX" secondAttribute="centerY" id="coh-qK-uh1"/>
                                            <constraint firstItem="NCb-d0-43F" firstAttribute="leading" secondItem="xLW-qr-ekX" secondAttribute="leading" constant="50" id="q1l-ca-g0p"/>
                                            <constraint firstItem="egb-EG-DEc" firstAttribute="centerY" secondItem="xLW-qr-ekX" secondAttribute="centerY" id="rd6-Mb-uk9"/>
                                            <constraint firstItem="NCb-d0-43F" firstAttribute="centerY" secondItem="xLW-qr-ekX" secondAttribute="centerY" id="tXD-cd-Xnw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f8c-to-cBy" secondAttribute="trailing" id="3ig-3H-m7z"/>
                                    <constraint firstItem="dYk-fl-blK" firstAttribute="leading" secondItem="RS1-Zi-7d7" secondAttribute="leading" id="4lW-zk-xzP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="208" id="7SG-hr-CZn"/>
                                    <constraint firstItem="xLW-qr-ekX" firstAttribute="leading" secondItem="RS1-Zi-7d7" secondAttribute="leading" id="A2P-Xg-u4h"/>
                                    <constraint firstAttribute="trailing" secondItem="dYk-fl-blK" secondAttribute="trailing" id="BKl-J4-EvN"/>
                                    <constraint firstAttribute="bottom" secondItem="xLW-qr-ekX" secondAttribute="bottom" id="FzO-DR-LZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xLW-qr-ekX" secondAttribute="trailing" id="GWB-7N-9QA"/>
                                    <constraint firstItem="f8c-to-cBy" firstAttribute="top" secondItem="RS1-Zi-7d7" secondAttribute="top" id="fa9-Qx-1aZ"/>
                                    <constraint firstAttribute="height" constant="208" id="rGF-k0-Eqp"/>
                                    <constraint firstItem="f8c-to-cBy" firstAttribute="leading" secondItem="RS1-Zi-7d7" secondAttribute="leading" id="tof-W7-gSI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssg-EI-cew" firstAttribute="top" secondItem="cdn-fh-gxp" secondAttribute="top" id="1fv-1w-5ej"/>
                            <constraint firstItem="ssg-EI-cew" firstAttribute="leading" secondItem="cdn-fh-gxp" secondAttribute="leading" id="3us-O5-hkc"/>
                            <constraint firstItem="RS1-Zi-7d7" firstAttribute="leading" secondItem="cdn-fh-gxp" secondAttribute="leading" id="AJk-f5-5Cp"/>
                            <constraint firstItem="ssg-EI-cew" firstAttribute="trailing" secondItem="cdn-fh-gxp" secondAttribute="trailing" id="Ld4-xS-4ie"/>
                            <constraint firstItem="cdn-fh-gxp" firstAttribute="bottom" secondItem="RS1-Zi-7d7" secondAttribute="bottom" constant="12" id="NGC-iX-KL9"/>
                            <constraint firstItem="RS1-Zi-7d7" firstAttribute="trailing" secondItem="cdn-fh-gxp" secondAttribute="trailing" id="XjJ-Qt-zgA"/>
                            <constraint firstItem="cdn-fh-gxp" firstAttribute="bottom" secondItem="RS1-Zi-7d7" secondAttribute="bottom" constant="12" id="eZB-3e-t1n"/>
                            <constraint firstItem="RS1-Zi-7d7" firstAttribute="top" secondItem="ssg-EI-cew" secondAttribute="bottom" id="hWK-O8-NR7"/>
                            <constraint firstItem="RS1-Zi-7d7" firstAttribute="leading" secondItem="cdn-fh-gxp" secondAttribute="leading" id="i9o-uZ-RSQ"/>
                            <constraint firstItem="RS1-Zi-7d7" firstAttribute="trailing" secondItem="cdn-fh-gxp" secondAttribute="trailing" id="wF3-NV-SFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdn-fh-gxp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Order Details" id="h0Z-dG-UKz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Tl-kH-tlT">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="JMI-47-tiw" id="UJa-GH-Stv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ikS-oK-pxB">
                            <connections>
                                <action selector="saveOrder:" destination="JMI-47-tiw" id="8hW-8F-ANT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="qQ7-nm-R2Y" id="9iI-BP-RMV"/>
                        <outlet property="showQty" destination="egb-EG-DEc" id="Nrv-OD-EGf"/>
                        <outlet property="stepperLabel" destination="aUm-bQ-E3n" id="hS8-ni-203"/>
                        <outlet property="tableView" destination="ssg-EI-cew" id="ypb-pc-Lah"/>
                        <outlet property="uiSegmentedControlOutlet" destination="I2g-h5-0Sv" id="VPx-gV-qNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW0-iw-6tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLk-Ib-2Ay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rc5-VQ-1yG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RfY-8X-FOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JrG-Gn-TLG" kind="relationship" relationship="rootViewController" id="LpV-Gc-Q5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6A-iC-P96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhP-zu-aLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LC5-9u-jry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="euc-Sc-UZy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMI-47-tiw" kind="relationship" relationship="rootViewController" id="iJ5-hf-WFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2U-Yh-9As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-2.0089285714285712"/>
        </scene>
    </scenes>
</document>
